/*banner*/


.banner
  &-title
    width: 45%
    margin-top: 121px

  &-forms
    margin-top: 82px
    width: 741px

.category
  display: flex
  flex-wrap: wrap

.category-forms
  display: flex
  align-items: center
  justify-content: center
  height: 51px
  font-size: 18px
  border-radius: 30px 30px 0px 0px
  filter: drop-shadow(10px 0px 11px rgba(54, 28, 103, 0.06))
  box-shadow: 0px 0px 20px rgba(54, 28, 103, 0.05)

.category-icon
  margin: 0 6px

.category-active
  width: 250px
  color: white
  background-color: #6285FF

.category-deactive
  width: 274px
  color: #919EB6
  background-color: #F6F7FB 

.category-realty
  border-radius: 0

.category-items
  display: flex
  flex-wrap: wrap
  border-radius: 30px
  background-color: white
  padding: 15px
  filter: drop-shadow(0px 0px 24px rgba(54, 28, 103, 0.09))
  margin-top: -51px

.category-item
  display: flex
  align-items: center
  justify-content: center
  height: 48px
  color: #919EB6
  border-radius: 40px
  border: 1px solid rgba(160, 166, 177, 0.3)
  margin: 5px
  padding: 0 16px

.realty-type
  padding: 0 0 0 6px

.realty-type
  .category-item__icon
    margin-left: 9px

.rent
  color: #6285FF
  border: 1px solid #6285FF

.bue
  background-color:#F6F7FB

.show
  width: 299px
  color: white
  background-color: #6285FF
  
.price-input
  width: 30%
  color: #919EB6
  border: none
  margin-left: 5px

.price-from
  width: 154px
  border-radius: 40px 0px 0px 40px
  margin-right: 0

.price-to
  width: 153px
  border-radius: 0px 40px 40px 0px
  margin-left: -1px
  padding-left: 0px

.category-item__icon
  margin: 0 11px 0 0