/*header*/
h1
  font-size: 40px
  font-weight: 600
  letter-spacing: 0.3px

span
  color:#6285FF

p
  font-size: 16px


body
  font-family: NunitoSans-Regular
  background-color: white
  font-size: 16px
  background-image: url(../assets/images/png/background.png)
  background-repeat: no-repeat
  background-position-x: right
  background-size: 56%
  color: #101638  


.wrapper
  max-width: 1120px
  margin: 0 auto
  padding-left: 80px
  padding-right: 80px

.preheader
  display: flex
  width: 100%
  height: 62px
  justify-content: end

.geo
  display: flex
  margin: 24px auto 14px 20px
  height: 24px

.geo__icon
  width: 24px
  height: 24px

.geo__city
  font-size: 16px
  margin-left: 10px
  align-items: center
  display: flex

.toggles
  display: flex
  height: 32px
  border-radius: 9px
  margin: 20px 0 10px

.toggle-currency
  width: 68px
  background-color: #F6F7FB

.currency__item
  width: 32px
  height: 32px

.usd
  display: flex
  justify-content: center
  align-items: center
  color: #6285FF
  background-color: white
  border: 1px solid  #6285FF
  border-radius: 9px
  margin-right: 4px

.gel
  display: flex
  justify-content: center
  align-items: center
  color: #919EB6

.toggle-language
  display: flex
  justify-content: center
  align-items: center
  width: 59px
  color: #6285FF
  border: 1px solid  #6285FF
  margin-left: 20px
  margin-right: 20px

.header-block
  display: flex
  align-items: center
  width: 100%
  height: 70px
  border-radius: 45px
  box-shadow: 0px 0px 10px #2c2c2a14
  background-color: white

.logo-icon
  width: 66px
  height: 42px
  margin: 14px 0 14px 16px

.header-block__nav
  display: flex
  align-items: center
  justify-content: space-around
  width: 42%
  margin: 0 auto

.search-icon
  width: 44px
  height: 44px
  margin-right: 20px

.icon__ad
  width: 21.5px
  height: 21.5px
  margin-right: 11px

.add-ad
  width: 216px
  height: 50px
  border: 0px
  border-radius: 44px
  background-color: #6285FF
  display: flex
  align-items: center
  justify-content: center
  color: white

.user-icon
  width: 44px
  height: 44px
  margin: 0 16px 0 20px